/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/index.css ***!
  \*****************************************************************/
* {
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
    /* outline: solid 1px yellow; */
    --top-height: 150px;
}

html {
    font-size: 13px;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgb(14, 0, 33);
    /* overflow-x: hidden; */
}

@media only screen and (max-width: 900px) {
    * {
        --top-height: 15vh;
    }

    body {
        background-size: 200% 100vh;
        background-color: white;
    }
}
/*!***************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/App.css ***!
  \***************************************************************/
.tile {
    background-color: rgba(14, 0, 33, 0.9);
    box-shadow: 0 0 40px black;
    backdrop-filter: blur(5px);
    /* z-index: -1; */
    --highlight-color: rgb(255, 220, 78);
}

.central {
    padding: 1vw;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
}

.e404 {
    position: fixed;
    width: fit-content; height: fit-content;
    left: 0; right: 0; top: 0; bottom: 0;
    margin: auto;
    text-align: center;
    font-size: 2em;
    padding: 5vh 5vw;
}

.main {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-gap: 2vw;
    position: absolute;
    top: var(--top-height);
    margin-left: 2vw; margin-right: 2vw;
}

@media only screen and (max-width: 1450px) {
    .main {
        grid-template-columns: 1fr 6fr 1fr;
    }
}

@media only screen and (max-width: 1210px) {
    .main {
        grid-template-columns: 1fr 4fr 1fr;
    }
}

@media only screen and (max-width: 900px) {
    .main {
        display: flex;
        margin: auto;
        width: 100vw;
    }

    .tile {
        box-shadow: 0 0 15px black;
    }

    .central {
        width: 100%;
    }
}
/*!*************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/badges/Badges.css ***!
  \*************************************************************************/
.badges {
    padding: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;


    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
}

#main-logo {
    margin-bottom: 40px;
    max-width: 100%;
}

.badges a {
    margin-bottom: 30px;
}

.round-badge {
    border-radius: 50%;
    background-color: rgba(14, 0, 33, 0.6);
    aspect-ratio: 1 / 1;

    max-width: 90%;

    transition: .2s;
}

.silver-badge {
    display: flex;
    justify-content: center;
    width: 100%;
}

.silver-badge img {
    max-width: 90%;
}

.round-badge img {
    max-width: 100%;
}

.round-badge:hover {
    transform: scale(1.05);
    background-color: rgba(14, 0, 33, 1);
    box-shadow: 0 0 10px black;
}

.phone-badges {
    display: none;
}

.badges-mobile-btn {
    display: none;
}

@media only screen and (max-width: 900px) {
    #main-logo-a {
        display: none;
    }

    .badges-mobile-btn { 
        display: block;
        /* margin: auto; */
        position: absolute;
        right: -2.5em;
        top: calc(var(--top-height) - 2.5em);
        bottom: 0;
        border: none;
        /* background-color: rgba(14, 0, 0, .5); */
        background-color: red;

        height: 2.5em;
        width: 2.5em;
    }

    .badges {
        position: absolute;
        top: calc(-1 * var(--top-height));
        padding-top: var(--top-height);
        width: 25vw;
        left: 0;
        background-color: rgb(14, 0, 33) !important;
        box-shadow: none !important;
        transform: translateX(-100%);

        transition: transform .3s;
    }

    .badges-active {
        transform: none;
    }

    .badges img {
        min-width: 55px;
    }

    .phone-badges {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3em;
    }

    .phone-badges a {
        min-width: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
}
/*!*******************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/nav/Nav.css ***!
  \*******************************************************************/
nav {
    position: absolute;
    margin: 1vw;
    width: 98vw;

    font-size: 2rem;
    /* overflow: hidden; */
}

.navigation {
    padding: .5em;
    display: grid;
    grid-template-columns: .1fr repeat(4, 1fr) .1fr;
    grid-gap: 20px;
}

.phone-logo {
    display: none;
}

.nav-check {
    display: none;
}

.phone-nav {
    display: none;
}

#first-nav {
    grid-column-start: 2;
}

.nav-topic {
    position: relative;
    display: flex;
    justify-content: center;
}

.drop-topic {
    display: inline;
    font-size: 1em;
    font-weight: 800;

    /* cursor: default; */
    transition: .5s;
    user-select: none;
    text-decoration: none;
}

.dropdown {
    position: absolute;
    width: 10em;
    display: flex;
    flex-direction: column;
    padding-top: 10px;

    opacity: 0;
    transform: scaleY(.95) translateY(-5%);
    pointer-events: none;
    transition: .3s;
    will-change: opacity, transform;
}

.dropdown a {
    text-decoration: none;
    font-size: .76em;
    padding: .4em 1em;
    user-select: none;
    white-space: nowrap;
}

.sub-drop-topic {
    text-decoration: none;
    font-size: .76em;
    padding: .4em 1em;
    user-select: none;
}


.sub-dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 10em;
    /* top: 1.8em; */
    width: fit-content;
    background-color: rgba(14, 0, 33, 1);

    transform: scaleX(.95) translateX(-10%) translateY(-1.56em);
    opacity: 0;
    pointer-events: none;
    transition: .3s;
}

@media screen and (min-width: 900px) {
    .sub-drop-topic:hover {
        background-color: rgba(100, 100, 100, .2);
    }

    .sub-drop:hover .sub-dropdown {
        transform: translateY(-1.56em);
        opacity: 1;
        pointer-events: auto;
    }
}

.dropdown a:hover {
    background-color: rgba(100, 100, 100, .2);
}

.nav-topic:hover .dropdown {
    pointer-events: auto;
    opacity: 1;
    background-color: rgba(14, 0, 33, 1);
    box-shadow: 0 5px 25px black;
    transform: none;
}

.nav-topic:hover .drop-topic {
    color: var(--highlight-color);
}

@media only screen and (max-width: 1550px) {
    .navigation {
        grid-template-columns: .01fr repeat(4, 1fr) .01fr;
    }
}

@media only screen and (max-width: 1210px) {
    nav {
        width: 100%;
        margin: 0;
        left: 0;
    }

    #last-drop {
        width: 6.5em;
    }

    .main-name {
        font-size: 1.3em;
    }

    .navigation {
        grid-template-columns: .1fr repeat(4, 1fr) .1fr;
        /* padding: 0; */
    }
}

@media only screen and (max-width: 900px) {
    nav {
        width: 100vw;
        position: fixed;
        background-color: rgb(14, 0, 33) !important;
    }

    .phone-logo {
        display: flex;
        position: absolute;
        top: 0;
        width: 100%;
        justify-content: space-around;
        padding-top: 1vh;
        background-color: rgb(14, 0, 33) !important;
    }

    .phone-logo img {
        max-height: 2.5em;
        height: fit-content;
    }

    .navigation {
        padding: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        height: 0vw;
        pointer-events: none;
        transform: translateY(3em);

        overflow-y: auto;

        transition: all .2s;
    }

    .phone-nav {
        display: flex;
        position: absolute;
        width: 1em;
        height: 1em;
        right: 0;
        border: none;
        background-color: transparent;
        font-size: 1.5em;
        transform: rotate(90deg);
        text-align: center;
        margin-top: .5em;
        margin-right: .5em;
    }

    #phone-nav {
        position: absolute;
        opacity: 0;
        user-select: none;
    }

    #phone-nav:checked~.navigation {
        opacity: 1;
        height: 100vh;
        pointer-events: all;
    }

    .drop-topic {
        font-size: 1.2em;
    }

    .dropdown {
        position: static;
        opacity: 0;
        height: fit-content;
        max-height: 0;
        background-color: transparent;
        width: auto;

        text-align: center;
        margin: auto;
        left: 0;
        right: 0;
        padding: 0;
        font-size: 1.1em;

        transform: scaleY(.90);
        transform-origin: top;

        transition: all .5s;
    }

    .drop-topic-container {
        width: 100%;
        text-align: center;
    }

    .nav-topic:hover .dropdown {
        box-shadow: none;
        background-color: transparent;

        margin-top: .2em;

        opacity: 1;
        max-height: 100vh;
        transform: scaleY(1);

        animation-name: dropdown-delay;
        animation-duration: .3s;
    }

    .sub-dropdown {
        position: inherit;
        width: fit-content;
        background-color: transparent;
        width: 100%;
        max-height: 0;
        height: fit-content;

        transform: scaleY(.90);
        transform-origin: top;

        opacity: 0;
        pointer-events: none;
        transition: .3s;
    }

    .sub-dropdown a {
        white-space: normal;
        color: rgba(255, 255, 255, .8);
    }

    .nav-check:checked~.sub-dropdown {
        opacity: 1;
        pointer-events: auto;
        transform: none;
        max-height: 100vh;

        animation-name: dropdown-delay;
        animation-duration: .3s;
    }

    .nav-check:checked~.sub-drop-topic {
        background-color: rgba(100, 100, 100, .2);
    }


    @keyframes dropdown-delay {
        from {
            pointer-events: none;
        }

        to {
            pointer-events: auto;
        }
    }
}
/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/rightDesktop/rightDesktop.css ***!
  \*************************************************************************************/
.right-desktop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 900px;
    z-index: 0;

    grid-column-start: 3;
    grid-column-end: 4;
}

@media only screen and (max-width: 1210px) {
    .right-desktop {
        height: 800px;
    }
}

@media only screen and (max-width: 900px) {
    .right-desktop {
        display: none;
    }
}
/*!*************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/graphs/Graphs.css ***!
  \*************************************************************************/
#graphs {
    /* position: absolute; */
    /* right: 5vw; top: 25vh; */
    width: 100%;
    padding: 1vw;
    display: flex;
    height: 330px;

    font-size: 1rem;
}

.graph {
    height: 200px;
}

.value-line {
    height: calc(100% - 2px);
    width: 2px;
    background-color: white;
}

.base-line {
    height: 2px;
    width: inherit;
    background-color: white;
}

.slupek {
    width: 20%;
    position: absolute;
    transition: 1s;
}

.koper-value {
    background-color: var(--highlight-color);
    transform: translate(50%, calc(-2px - 100%));
}

.poland-value {
    background-color: #68637B;
    transform: translate(250%, calc(-2px - 100%));
}

.slupek-description {
    position: absolute;
    width: 20%;
    text-align: center;
    font-weight: 900;
    transition: 1s;
}

.graph-subject {
    text-align: center;
    transition: 1s;
    position: absolute;
    top: 235px;
    width: calc(100% - 2vw);
}

.active {
    opacity: 1;
}

.inactive {
    opacity: 0;
    pointer-events: none;
}

.graph-legend {
    text-align: center;
    margin-top: 60px;
    width: 100%;
    font-size: 1.3em;
}

.koper-highlight {
    color: var(--highlight-color);
}
.poland-highlight {
    color: #68637B;
}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/menubar/Menubar.css ***!
  \***************************************************************************/
.menu-links {
    width: 100%;
    padding: 1vw;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.flash-text-nav {
    font-size: 3.5em;
    color: whitesmoke;
    transition: .2s;
}

.flash-text-nav:hover {
    color: var(--highlight-color);
    text-shadow: 0 0 5px var(--highlight-color);
    transform: scale(1.05);
}

.menu-links i {
    color: inherit;
    font-size: 1em;
}

.menu-links div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.credits {
    width: 100%;
    padding: 1vw;
    display: flex;
    flex-direction: column;

    font-size: 1.2em;
    text-align: center;
}

.credits b {
    font-size: 1.3em;
}

.larla {
    font-family: 'Beau Rivage', cursive;
    font-weight: 400;
    font-size: 1.6em !important;
}

@media only screen and (max-width: 1210px) {
    i {
        font-size: .9em;
    }
    
    .credits b {
        font-size: 1em;
    }

    .larla {
        font-size: 1.3em !important;
    }
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/articles/Articles.css ***!
  \*****************************************************************************/
.articles {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2vw;

    padding-bottom: 2vw;
}

.articles a,
.allarticles a {
    text-decoration: none;
    transition: .25s;

    animation-name: article-appear, article-disappear;
    animation-duration: 1s, 1s;
}

.articles a:hover,
.allarticles a:hover {
    transform: scale(1.05);
    box-shadow: 0 0 80px black;
}

.article {
    width: 100%;
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.article-content h2 {
    font-size: 1.2em;
}

.glow-container {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.article-glow {
    max-width: 100%;
    max-height: 250px;
    margin: auto;
}

.article-title {
    flex-grow: 1;
    align-items: center;
    transform: translateY(10px);
    display: flex;
}

.article-title h1 {
    text-align: center;
    width: 100%;
}

.see-more {
    grid-column: span 2;
    height: 200px;
    display: flex;
    align-items: center;
}

.see-more h1 {
    text-align: center;
    width: 100%;
}

.filter {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    grid-column: 2;
}

.filter button {
    background-color: rgba(14, 0, 33, 0.3);
    border: none;
    font-size: 1.5em;
}

.loader {
    width: 100px;
    height: 100px;
    left: calc(50vw - 50px);
    top: 70vh;
    background-color: rgba(14, 0, 33, 0.3);
    padding: 5px;
    /* border-radius: 50%; */
    background-color: red;

    animation-name: loader;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes article-appear {
    from {
        transform: scale(.7);
        opacity: 0;
        box-shadow: none;
    }

    to {
        transition: scale(1);
        opacity: 1;
        box-shadow: 0 0 60px black;
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 1210px) {
    html {
        font-size: 14px;
    }

    .articles {
        grid-template-columns: 1fr;
    }

    .article {
        min-height: 200px;
    }

    .see-more {
        grid-column: span 1;
    }
}

@media screen and (max-width: 900px) {
    html {
        font-size: 10px;
    }
    
    .articles {
        width: 100%;
    }

    .articles a:hover {
        transform: scale(1.02);
        box-shadow: 0 0 20px black;
    }

    .article {
        padding: 1em;
        padding-bottom: calc(15px);
        min-height: 4em;
    }

    .articles a,
    .allarticles a {
        animation: none;
    }

}
/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/article-view/ArticleView.css ***!
  \************************************************************************************/
.single-article-view {
    padding: 2em;
    height: fit-content;
}

.single-article-view>h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 25px;
}

.single-article-view>p {
    margin-top: 1.5em;
    text-align: center;
    font-size: 1.5em;
}


.single-article-view>p h2 {
    font-size: 1em;
}

.article-images {
    overflow-x: hidden;
    max-height: 50vh;
    display: flex;
    /* align-items: center; */
}

#slider {
    display: flex;
    align-items: center;
    scroll-behavior: auto;
    transition: transform .3s;
    min-width: 100%;
}

.image-slider {
    min-width: 100%;
    justify-content: center;
    display: flex;
}

.article-images img {
    max-width: 100%;
    max-height: 50vh;
    margin: auto;
}

.article-images>button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, .5);
    border: none;
    font-size: 3em;
    width: 2em;
    height: 2em;
    border-radius: 50%;

    cursor: pointer;
    align-self: center;
}

.article-images>button i {
    transition: text-shadow .1s;
    transition: color .3s;
    transition: transform .3s;
}

.article-images>button:active i {
    text-shadow: 0 0 3px var(--highlight-color);
}


.article-images>button:focus i {
    transform: scale(1.2);
    color: var(--highlight-color) !important;
}

@keyframes button-click {
    0% {
        background-color: black;

    }

    50% {
        background-color: var(--highlight-color);
    }

    100% {
        background-color: black;
    }
}

#btn-l {
    left: .5em;
}

#btn-r {
    right: .5em;
}

.slider-dots {
    position: absolute;
    align-self: end;
    left: 0;
    right: 0;
    display: flex;
    width: inherit;
    justify-content: center;
}

.dots-container {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.dots-container>button {
    min-width: .9em;
    min-height: .9em;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: .4em;
    background-color: rgba(0, 0, 0, .5);

    transition: all .3s;
}

.active-dot {
    box-shadow: 0 0 5px var(--highlight-color);
    background-color: var(--highlight-color) !important;
    opacity: .8;
    transform: scale(1.1);
}

@media only screen and (max-width: 1210px) {
    .single-article-view>h1 {
        font-size: 2.2em;
    }

    .single-article-view>p {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 900px) {
    .single-article-view {
        padding: 1em;
        width: 100%;
    }

    .article-images>button {
        position: absolute;

        border: none;
        width: 1em;
        height: 1em;

        cursor: pointer;
        align-self: center;
    }

    #btn-l {
        left: 0;
    }

    #btn-r {
        right: 0;
    }
}
/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/recrutation/Recrutation.css ***!
  \***********************************************************************************/
.recrutation {
    padding: 30px;
    z-index: -1;
}

.recrutation > table {
    width: 100%;
    border-spacing: 0;
}

.recrutation > table tr {
    height: 15vh;
}

.recrutation > table * {
    text-align: center;
    text-decoration: none;
    /* list-style: none; */
    list-style-position: inside;
}

.recrutation > table li {
    text-align: left;
    text-decoration: none;
    /* list-style: none; */
    list-style-position: inside;
}

.recrutation > table th {
    font-size: 30px;
}

.recrutation > table li {
    font-size: 20px;
    margin: 4px;
}

.recrutation > table td {
    font-size: 20px;
    margin: 4px;
}

.recrutation > table td:first-child {
    font-size: 20px;
}

.recrutation > table tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, .4);
}

.recrutation > table thead > tr {
    background-color: rgba(0, 0, 0, .4);
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/History.css ***!
  \****************************************************************************/
.history-tiles {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
}

.history-tiles p {
    margin-top: 25px;
    text-align: center;
    font-size: 1.5em;
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/Dyrekcja.css ***!
  \*****************************************************************************/
.headquarters {
    display: flex;
    flex-direction: column;
}

.sensei-room {
    display: flex;
}

.member {
    width: 15vw;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.member>img {
    max-width: 13vw;
    margin: auto;
}

.role {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
}

.description {
    display: flex;
    flex-direction: column;
    height: 150px;
    padding-bottom: 5vh;
}

.description div {
    text-align: center;
    font-size: 1.5em;
}

.member .description b {
    text-align: center;
    font-size: 2em;
}

.headquarters>img {
    width: 50vw;
    margin: auto;
    margin-bottom: 5vh;
}

.teachers {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.subject {
    margin-bottom: 2vh;
}

.subject-name {
    font-size: 2.5rem;
}

.teacher-list {
    font-size: 1.5rem;
}

@media only screen and (max-width: 900px) {
    .headquarters {
        font-size: .8em;
    }

    .sensei-room {
        flex-direction: column;
    }

    .description {
        padding-bottom: 0;
        height: 100%;
        align-items: center;
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .description b {
        margin: auto;
    }

    .member {
        display: grid;
        grid-template-rows: 2em 1fr;
        grid-template-columns: 1fr 2fr;
        width: 100%;
        margin-bottom: 3vw;
    }

    .role {
        margin-top: 0;
        text-align: left;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .headquarters>img {
        margin: 2em auto 2em auto;
        left: 0;
        right: 0;
    }
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/Pedagog.css ***!
  \****************************************************************************/
.pedagog {
    display: flex;
    height: fit-content;
    flex-direction: column;
}

.pedagog-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 4em;
}

.for-smb {
    display: flex;
    flex-direction: column;
}

.for-smb * {
    text-align: center;
}

.for-smb div {
    font-size: 2em;
    margin-bottom: .3em;
}

.for-smb ul {
    font-size: 1.5em;
    list-style: none;
}

.for-smb ul li {
    margin-bottom: .2em;
}

.pedagog-sublinks ul {
    list-style: none;
    text-align: center;
}

.pedagog-sublinks ul li {
    font-size: 1.8em;
    margin-bottom: .5em;
}

.pedagog-sublinks ul li a{
    text-decoration: none;
}
/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/RadaR.css ***!
  \**************************************************************************/
.radar {
    height: fit-content;
}

.radar * {
    text-align: center;
}

.radar h1 {
    font-size: 3em;
    margin-bottom: 1em;
}

.radar .rada-bank {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.5em;
    grid-row-gap: 1em;
    margin-bottom: 2em;
}

.radar .rada-bank .i {
    font-weight: 900;
}

.radar a {
    font-size: 1.5em;
}

/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/SamoR.css ***!
  \**************************************************************************/
.samor h1 {
    font-size: 3em;
    margin-bottom: 1em;
}

.samor * {
    text-align: center;
}

.samor-headquarters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    font-size: 1.5em;
}

.samor .i {
    font-weight: 900;
}

.samor {
    height: fit-content;
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/Kontakty.css ***!
  \*****************************************************************************/
.kontakty {
    display: grid;
    grid-gap: 2em;
}

.kontakty > div {
    text-align: center;
    padding: 1vw;
}

.kontakty-title {
    height: 100px;
}

.kontakty-title h1 {
    position: absolute;
    height: fit-content; width: fit-content;
    margin: auto;
    top: 0; bottom: 0; left: 0; right: 0;
    font-size: 2.5em;
}

.kontakty p {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.kontakty p h3 {
    font-size: 1.5em;
    margin-top: 1em;
}

.kontakty .info {
    font-size: 1.7em;
}

.kontakty img {
    max-width: 100%;
}
/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/Kalendarz.css ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/Nauczyciel.css ***!
  \*******************************************************************************/
.nauczyciel {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5em;
}

.nauczyciel a {
    padding: .4em .1em;
}

.nauczyciel ul {
    list-style: none;
    margin-bottom: .8em;
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/articles/AllArticles.css ***!
  \********************************************************************************/
.allarticles {
    position: absolute;
    top: var(--top-height);
    left: 5vw;
    width: 90vw;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;

    grid-auto-rows: minmax(25em, auto);
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/subpages/Erasmus.css ***!
  \****************************************************************************/
.erasmus {
    display: grid;
    grid-gap: 2em;
}

.erasmus > div {
    text-align: center;
    padding: 1vw;
}

.erasmus-logo {
    display: flex;
}

.erasmus-logo img {
    max-width: 20vw;
}

.erasmus-logo h1 {
    margin: auto;
    font-size: 6em;
}

.era-article {
    font-size: 1.5em;
}

.era-article > img {
    max-width: 20vw;
    float: left;
}

.era-list {
    display: grid;
    grid-template-columns: 1fr 1fr;

    font-size: 1.5em;
}

.era-list ul {
    list-style: none;
}

/*!*********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/plan/Plan.css ***!
  \*********************************************************************/
.groups-container {
    display: grid;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5em;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 5em;
    width: 75%;
}

.groups-container>a {
    display: flex;
    align-items: center;
    text-align: center;
    justify-self: center;

    width: 3em;
    height: 3em;
    background-color: rgba(14, 0, 33, 0.6);

    font-size: 2em;
    text-decoration: none;
}

.groups-container>a>div {
    position: block;
    width: 100%;
}

.plany>h1 {
    font-size: 3em;
    text-align: center;
}

.teachers-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .1em;
    grid-column-gap: 10em;
    margin-top: 1em;
}

.teacher {
    width: 100%;
    font-size: 1.5em;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 8fr;
    padding: .4em 0 .4em 0;
}

.teacher-short {
    font-weight: 700;
}

.teacher:hover {
    background-color: rgba(100, 100, 100, .2);
}

.teacher:hover .teacher-short {
    color: var(--highlight-color);
}

@media only screen and (max-width: 1210px) {
    .plany {
        font-size: 11px;
    }

    .groups-container {
        width: 100%;
    }

    .teachers-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 900px) {
    .groups-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .groups-container>a {
        font-size: 1.5em;
    }
}
/*!*************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/plan/PlanView.css ***!
  \*************************************************************************/
.lesson-plan {
    display: grid;
    grid-template-columns: 1fr repeat(5, 3fr);
    text-align: center;
    font-size: 1.2em;
}

.lesson-t {
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-height: 4.5em;
}

.lesson-t>div {
    font-size: 1.5em;
}

.lesson-t>div:first-child>div{
    font-weight: 700;
    align-self: flex-end;
}

.lesson-g {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 4.5em;
}

.lesson-g>div:first-child>div{
    font-weight: 700;
    align-self: flex-end;
}

.lesson-g>div:last-child>div{
    align-self: flex-start;
}

.lesson-g>div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.lesson-t>div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.lesson-n {
    min-height: 4.5em;
    /* font-size: 2em; */
}

.plan-n {
    min-height: 4.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lesson-t>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-background {
    background-color: rgba(0, 0, 0, .5);
}

.plan-tag {
    padding-bottom: 1em;
}

@media only screen and (max-width: 900px) {
    .lesson-plan {
        font-size: 1em;
    }

}
